<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="app.js"></script>
    <title>Lab 7: Angular</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif ;
        }
        #appointment {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #appointment td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #appointment tr:nth-child(even){background-color: #f2f2f2;}

        #appointment tr:hover {background-color: #ddd;}

        #appointment th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        h1{
            margin-top: 3em;
            margin-bottom: 1em;
            text-align: center;
            text-shadow: 2px 4px 9px;
        }
        section{
            display: flex;
            justify-content: center;
        }

        div{
            border: 1px solid;
            padding-top: 1em;
        }
    </style>
</head>
<body ng-app="lab7App">
    <h1>Appointment Details</h1>
    <section>
    <div ng-controller="MyController">
        No of rows: <input type="number" ng-model="limit" min="1" max={{rowLimit}}>
        Search:<input type="search" ng-model="search" placeholder="Search Something"><br><br>
        <table id="appointment">
            <tr>
                <th ng-click="setTrDate()">Appointment Date &#8597;</th>
                <th ng-click="setName()">Name &#8597;</th>
                <th ng-click="setDob()">DOB &#8597;</th>
                <th ng-click="setAge()">Age &#8597;</th>
                <th ng-click="setGender()">Gender &#8597;</th>
                <th ng-click="setSt()">Appointment Status &#8597;</th>
            </tr>
            <tr ng-repeat="data in datas | limitTo: limit | orderBy:order |filter:search">
                <td>{{data.trDate | date:"dd/MM/yyyy"}}</td>
                <td>{{data.name}}</td>
                <td>{{data.date | date:"dd/MM/yyyy"}}</td>
                <td>{{data.date | findAge}}</td>
                <td>{{data.gender | uppercase }}</td>
                <td>{{data.orSt | lowercase }}</td>
            </tr>
        </table>
    </div>
</section>

</body>
</html>
